server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.liquibase.password=qwerty
spring.liquibase.user=qwerty
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

jwt.token.secret=secretKey
jwt.token.expiration=10800000

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=a.bakhshyieva@yandex.ru
spring.mail.password=snujlvwblubhmdiq
spring.mail.port=465
spring.mail.protocol=smtps
#mail.debug=true

activation.address=http://localhost:8082/auth/confirm/