server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=qwerty
spring.datasource.password=qwerty
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.liquibase.password=qwerty
spring.liquibase.user=qwerty
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml